[SMARTY]
; Smarty settings
; ALLOW_CACHE, CACHE_TIME, COMPILE_CHECK, FORCE_COMPILE, DEBUG
ALLOW_CACHE = false
CACHE_TIME = 3600
COMPILE_CHECK = true
FORCE_COMPILE = true
DEBUG = false

[DB]
; Database
; HOST, NAME, USER, PASS
HOST = localhost
NAME = niknews_new
USER = root
PASS = root

[ADMIN]
; Admin settings
; USER, PASS, SESSION_EXPIRE, SALT
USER = 1111
PASS = 1111
SESSION_EXPIRE = 1209600
SALT = secret